spring.application.name=postshandler

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/liberum_scientia
spring.datasource.username=root
spring.datasource.password=1mpostoeroubO@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Config do server

server.port=${PORT:8081}